<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Job · RockTomate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here we&#x27;ll go through the workflow of creating a simple Job, add and setup Steps and run everything."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Job · RockTomate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://support.hardcodelab.com/"/><meta property="og:description" content="Here we&#x27;ll go through the workflow of creating a simple Job, add and setup Steps and run everything."/><meta property="og:image" content="https://support.hardcodelab.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://support.hardcodelab.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">RockTomate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Workflows</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/info/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/info/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/info/terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/info/updates">Update History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/references/step-references">Step References</a></li><li class="navListItem"><a class="navItem" href="/docs/references/macro-references">Macro References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/workflows/creating-job">Creating Job</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows/running-job">Running Job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Interface</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui/job-editor-window">Job Editor Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-browser-window">Step Browser Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-properties-window">Step Properties Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/variable-manager-window">Variable Manager Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/job-session-console-window">Job Session Console Window</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Event Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-job-execution-properties">Job Execution Properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/variables/variable-basics">Variable Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/root-variables">Root Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/creating-variables">Creating Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-banks">Variable Banks</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-overriding">Variable Overriding</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/persistent-variables">Persistent Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Formulas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/formulas/formula-basics">Formula Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/resolving-variables">Resolving Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/macros">Macros</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/output-fields">Output Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/multi-array-formulas">Multi-Array Formulas</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/string-interpolation">String Interpolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/adding-third-party-steps">Adding Third-Party Steps</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/running-from-cli">Running from CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-step">Creating a Step</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-macro">Creating a Macro</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-conversion">Type Conversion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating Job</h1></header><article><div><span><p>Here we'll go through the workflow of creating a simple Job, add and setup Steps and run everything.</p>
<p>For this tutorial, we'll create a Job that prints all scene paths inside of <code>Assets</code> folder.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-job-file"></a><a href="#creating-a-job-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Job file</h2>
<ol>
<li>In project window, right-click and go to <code>Create &gt; RockTomate &gt; Job</code>.</li>
</ol>
<p><img src="/docs/assets/workflows/create-job-context-menu.png" alt=""></p>
<p>An asset file will be created with an extension of <code>rock.job.asset</code> (in Unity it will show up as <code>rock.job</code>). While the extension doesn't do much, it's recommended to keep it to make searching easier.</p>
<ol start="2">
<li>Double-click a newly created job and it will open in <a href="/docs/ui/job-editor-window">Job Editor Window</a>. The window will open if it's closed or will be focused on if hidden in a different tab.</li>
</ol>
<p><img src="/docs/assets/workflows/empty-job-editor-window.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="adding-steps"></a><a href="#adding-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding steps</h2>
<p>For what we're trying to achieve, we would need the following steps:</p>
<ul>
<li>Loop - iterating through any collection item (List, Array etc.)</li>
<li>Print Log - prints any object in a Unity console.</li>
</ul>
<ol>
<li>In <a href="/docs/ui/step-browser-window">Step Browser Window</a>, locate and double-click on <code>Loop</code> step to add it to the job.</li>
<li>Locate Print Log and drag it on top of the loop. Loop step is a special step which accepts child steps.</li>
</ol>
<p>If everything is done right, this is how your Job should look like.</p>
<p><img src="/docs/assets/workflows/added-loop-print-steps.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="editing-properties"></a><a href="#editing-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing Properties</h2>
<p>To access steps' properties, simply click on it in the Job Editor Window. Your Inspector Window (unless it's closed) will show Step properties.</p>
<h3><a class="anchor" aria-hidden="true" id="loop-step"></a><a href="#loop-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loop Step</h3>
<h4><a class="anchor" aria-hidden="true" id="item-list"></a><a href="#item-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Item List</h4>
<p>This field only accepts formulas. Formulas should return a value which could be equivalent to a collection. If resultant value is not an array, it will be converted to one. (see <a href="/docs/advanced/type-conversion">Type Conversion</a> section to know more)</p>
<p>We'll use <code>path</code> macro which requires two arguments: a path containing a wildcard and whether or not to convert paths to be relative to the <code>Assets</code> directory.</p>
<ul>
<li>[Argument 1] We want to iterate through the whole <code>Assets</code> directory, so we'll use a root variable <code>%AssetsDir%</code> to get it. Then we add <code>/*.unity</code> to indicate that we want all file paths with <code>.unity</code> extension in that directory.</li>
<li>[Argument 2] We'll want to convert it so we'll set it to <code>true</code>.</li>
</ul>
<p>This is our final formula: <code>path(%AssetsDir%/*.unity, true)</code></p>
<h4><a class="anchor" aria-hidden="true" id="iterator-name"></a><a href="#iterator-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iterator Name</h4>
<p>The name of the temporal variable that will be created inside of the <code>Loop</code> step. This variable represents an array item. Let's set it to <code>path</code>. Note that this variable will not be available outside of <code>Loop</code> step.</p>
<h3><a class="anchor" aria-hidden="true" id="print-log-step"></a><a href="#print-log-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Print Log Step</h3>
<h4><a class="anchor" aria-hidden="true" id="message"></a><a href="#message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message</h4>
<p>Enable formula mode for this field, and put our local variable that we renamed earlier: <code>%path%</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="running-job"></a><a href="#running-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Job</h2>
<p>We're done! Now press the play button at the top and your Unity Console Window should be filled up with scene paths.</p>
<p><img src="/docs/assets/workflows/printed-file-paths.png" alt=""></p>
<p>This Job could easily be re-purposed for doing more than printing Unity scenes. For example, we could open each Unity scene, bake lightmaps, then open another scene and repeat.</p>
<p>More importantly, this will scale as you add more scenes into the project as the macro will get <strong>all</strong> unity scenes.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/references/macro-references"><span class="arrow-prev">← </span><span>Macro References</span></a><a class="docs-next button" href="/docs/workflows/running-job"><span>Running Job</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-job-file">Creating a Job file</a></li><li><a href="#adding-steps">Adding steps</a></li><li><a href="#editing-properties">Editing Properties</a><ul class="toc-headings"><li><a href="#loop-step">Loop Step</a></li><li><a href="#print-log-step">Print Log Step</a></li></ul></li><li><a href="#running-job">Running Job</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/docs/info/intro.html">Introduction</a><a href="/docs/docs/info/updates.html">Update History</a></div><div><h5>Community</h5><a href="https://forum.unity.com/threads/814203/">Forum Thread</a><a href="https://discord.gg/NzBspd5">Discord</a><a href="https://twitter.com/HardCodeLab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://u3d.as/1EfM">Asset Store</a><a href="https://github.com/RockTomate/Docs">Edit on GitHub</a></div></section><section class="copyright">Copyright © 2021 HardCode Lab</section></footer></div></body></html>