<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Output Fields · RockTomate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Some steps, like &quot;Resolve Paths&quot; do nothing but return a value. Those values can be accessed using output fields."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Output Fields · RockTomate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://support.hardcodelab.com/"/><meta property="og:description" content="Some steps, like &quot;Resolve Paths&quot; do nothing but return a value. Those values can be accessed using output fields."/><meta property="og:image" content="https://support.hardcodelab.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://support.hardcodelab.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">RockTomate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Formulas</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/info/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/info/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/info/terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/info/updates">Update History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/references/step-references">Step References</a></li><li class="navListItem"><a class="navItem" href="/docs/references/macro-references">Macro References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workflows/creating-job">Creating Job</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows/running-job">Running Job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Interface</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui/job-editor-window">Job Editor Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-browser-window">Step Browser Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-properties-window">Step Properties Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/variable-manager-window">Variable Manager Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/job-session-console-window">Job Session Console Window</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Event Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-job-execution-properties">Job Execution Properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/variables/variable-basics">Variable Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/root-variables">Root Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/creating-variables">Creating Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-banks">Variable Banks</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-overriding">Variable Overriding</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/persistent-variables">Persistent Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Formulas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/formulas/formula-basics">Formula Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/resolving-variables">Resolving Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/macros">Macros</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/formulas/output-fields">Output Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/multi-array-formulas">Multi-Array Formulas</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/string-interpolation">String Interpolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/adding-third-party-steps">Adding Third-Party Steps</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/running-from-cli">Running from CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-step">Creating a Step</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-macro">Creating a Macro</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-conversion">Type Conversion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Output Fields</h1></header><article><div><span><p>Some steps, like &quot;Resolve Paths&quot; do nothing but return a value. Those values can be accessed using output fields.</p>
<p>Output fields ask for the name of a variable to pass resultant value to.</p>
<h2><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Usage</h2>
<p>We want to append multiple strings into one. To do that, we'll use &quot;Append to String&quot; Step.</p>
<ol>
<li>Populate input fields.</li>
</ol>
<p><img src="/docs/assets/formulas/append-to-string-input-fields.png" alt=""></p>
<ol start="2">
<li>Go to &quot;Output Fields&quot; tab, and give it variable name to save to.</li>
</ol>
<p><img src="/docs/assets/formulas/append-to-string-output-fields.png" alt=""></p>
<ol start="3">
<li><p>Add &quot;Print Log&quot; Step and have it print out <code>%result%</code> variable.</p></li>
<li><p>Run the Job and observe the console window</p></li>
</ol>
<p><img src="/docs/assets/formulas/printed-append-to-string-result.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="variable-scope"></a><a href="#variable-scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable Scope</h2>
<p>As you may have noticed, we didn't need to define a variable at design-time, it's been created at runtime.</p>
<p>Be aware that dynamically created variables are available only in the current scope. Meaning, if you've created this variable within another Step such as &quot;Loop&quot; or &quot;Group&quot;, it won't be available outside.</p>
<p>Logically, it will be available anywhere if the variable has been dynamically created at the root.</p>
<p>If output field is supplied with an already existing variable then it will be modified like usual.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-variables"></a><a href="#updating-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Variables</h2>
<p>If you supply a variable name, the value will be updated. However, sometimes you may want to add a new value to an existing variable. For example, we may want to add a new value to a collection variable.</p>
<p>To do that, we use special output field macro <code>add_to</code>.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">add_to</span><span class="hljs-params">(%VAR_LIST_TO_ADD_TO%)</span></span>
</code></pre>
<p>So if there's a variable of array <code>[&quot;Hello&quot;, &quot;World&quot;]</code> and output field has <code>&quot;!!!&quot;</code>, then the variable will be updated to <code>[&quot;Hello&quot;, &quot;World&quot;, &quot;!!!&quot;]</code> instead of <code>[&quot;!!!&quot;]</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/formulas/macros"><span class="arrow-prev">← </span><span>Macros</span></a><a class="docs-next button" href="/docs/formulas/multi-array-formulas"><span>Multi-Array Formulas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-usage">Example Usage</a></li><li><a href="#variable-scope">Variable Scope</a></li><li><a href="#updating-variables">Updating Variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/docs/info/intro.html">Introduction</a><a href="/docs/docs/info/updates.html">Update History</a></div><div><h5>Community</h5><a href="https://forum.unity.com/threads/814203/">Forum Thread</a><a href="https://discord.gg/NzBspd5">Discord</a><a href="https://twitter.com/HardCodeLab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://u3d.as/1EfM">Asset Store</a><a href="https://github.com/RockTomate/Docs">Edit on GitHub</a></div></section><section class="copyright">Copyright © 2021 HardCode Lab</section></footer></div></body></html>