<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Third-Party Steps · RockTomate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Supported Plugins"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Third-Party Steps · RockTomate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://support.hardcodelab.com/"/><meta property="og:description" content="## Supported Plugins"/><meta property="og:image" content="https://support.hardcodelab.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://support.hardcodelab.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">RockTomate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/info/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/info/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/info/terminology">Terminology</a></li><li class="navListItem"><a class="navItem" href="/docs/info/updates">Update History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/references/step-references">Step References</a></li><li class="navListItem"><a class="navItem" href="/docs/references/macro-references">Macro References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workflows/creating-job">Creating Job</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows/running-job">Running Job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Interface</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui/job-editor-window">Job Editor Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-browser-window">Step Browser Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/step-properties-window">Step Properties Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/variable-manager-window">Variable Manager Window</a></li><li class="navListItem"><a class="navItem" href="/docs/ui/job-session-console-window">Job Session Console Window</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Event Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/event-manager/event-manager-job-execution-properties">Job Execution Properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/variables/variable-basics">Variable Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/root-variables">Root Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/creating-variables">Creating Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-banks">Variable Banks</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/variable-overriding">Variable Overriding</a></li><li class="navListItem"><a class="navItem" href="/docs/variables/persistent-variables">Persistent Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Formulas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/formulas/formula-basics">Formula Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/resolving-variables">Resolving Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/macros">Macros</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/output-fields">Output Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/multi-array-formulas">Multi-Array Formulas</a></li><li class="navListItem"><a class="navItem" href="/docs/formulas/string-interpolation">String Interpolation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/advanced/adding-third-party-steps">Adding Third-Party Steps</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/running-from-cli">Running from CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-step">Creating a Step</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/creating-macro">Creating a Macro</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/type-conversion">Type Conversion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Adding Third-Party Steps</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="supported-plugins"></a><a href="#supported-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Plugins</h2>
<ul>
<li><a href="https://assetstore.unity.com/packages/slug/98714">Turbo Builder PRO</a> by <a href="https://assetstore.unity.com/publishers/9785">Crosstales</a></li>
<li><a href="https://assetstore.unity.com/packages/slug/60040">Turbo Switch PRO</a> by <a href="https://assetstore.unity.com/publishers/9785">Crosstales</a></li>
<li><a href="https://assetstore.unity.com/packages/slug/98711">Turbo Backup PRO</a> by <a href="https://assetstore.unity.com/publishers/9785">Crosstales</a></li>
<li><a href="https://assetstore.unity.com/packages/slug/32199">Maintainer</a> by <a href="https://assetstore.unity.com/publishers/3918">CodeStage</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="including-third-party-steps"></a><a href="#including-third-party-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including Third-Party Steps</h2>
<p>For this example, we'll include <a href="https://assetstore.unity.com/packages/slug/32199">Maintainer</a> steps into the project. Be sure to have the plugin added into the project in advance or there will be compilation errors.</p>
<ol>
<li><a href="https://github.com/RockTomate/Steps">Download the GitHub repository as Zip</a>. Ensure you're on <code>stable</code> branch.</li>
</ol>
<blockquote>
<p>The <code>develop</code> branch could reference some features which the current version of RockTomate does not support yet, which may result in compilation errors.<br><br>
Use <code>stable</code> branch instead.</p>
</blockquote>
<ol start="2">
<li><p>Unzip the downloaded file and navigate to <code>Steps-stable/Classes/Third-Party/PUBLISHER</code> (where <code>PUBLISHER</code> would be &quot;Codestage&quot;). Copy the plugin folder (&quot;Maintainer&quot; in our case).</p></li>
<li><p>In Unity project, navigate to <code>RockTomate/Scripts/Steps/Classes/</code> and create a &quot;Third-Party&quot; directory.</p></li>
<li><p>Paste the &quot;Maintainer&quot; folder into &quot;Third-Party&quot; directory.</p></li>
<li><p>After Unity finished compiling, you should now see new steps in the <a href="/docs/ui/step-browser-window">Step Browser</a> window.</p></li>
</ol>
<p><img src="/assets/advanced/third-party-step-added.png" alt=""></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/formulas/string-interpolation"><span class="arrow-prev">← </span><span>String Interpolation</span></a><a class="docs-next button" href="/docs/advanced/running-from-cli"><span>Running from CLI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#supported-plugins">Supported Plugins</a></li><li><a href="#including-third-party-steps">Including Third-Party Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/docs/info/intro.html">Introduction</a><a href="/docs/docs/info/updates.html">Update History</a></div><div><h5>Community</h5><a href="https://forum.unity.com/threads/814203/">Forum Thread</a><a href="https://discord.gg/NzBspd5">Discord</a><a href="https://twitter.com/HardCodeLab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://u3d.as/1EfM">Asset Store</a><a href="https://github.com/RockTomate/Docs">Edit on GitHub</a></div></section><section class="copyright">Copyright © 2021 HardCode Lab</section></footer></div></body></html>